# magento-qa

./: .gitignore  Readme.md  pom.xml
Extent Reports/: extentreport.html
ReportNG Reports/: 2022-12-16T18-37-16_505-jvmRun1.dump  2022-12-16T18-38-15_282-jvmRun1.dump  2022-12-16T18-50-41_460-jvmRun1.dump  2022-12-16T18-54-04_049-jvmRun1.dump  2022-12-16T18-55-45_408-jvmRun1.dump  2022-12-16T18-57-36_957-jvmRun1.dump  2022-12-16T18-58-09_836-jvmRun1.dump  2022-12-16T18-59-44_426-jvmRun1.dump  2022-12-16T19-09-16_000-jvmRun1.dump  TestSuite.txt  emailable-report.html  index.html
ReportNG Reports/Automated Smoke Suite/: Automated Smoke Suite.html  Automated Smoke Suite.xml
ReportNG Reports/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
ReportNG Reports/old/: index.html
ReportNG Reports/old/Automated Smoke Suite/: Automated Smoke Suite.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
ecr/: Dockerfile
src/main/java/api/: BaseAPI.java
src/main/java/apiOperations/: UserGeneration.java
src/main/java/config/: AppConfig.properties  log4j.properties
src/main/java/constants/: Config.java  Constants.java
src/main/java/init/: DriverFactory.java
src/main/java/listner/: ReportListener.java  ReportListener3.1.5.txt  ReportListener5.0.1.txt
src/main/java/pages/base/: BasePage.java
src/main/java/pages/operations/: OperationsPage.java
src/main/java/pages/signup/: SignUpPage.java
src/main/java/testdata/: Operations.java
src/main/java/utils/: DateTimeMethods.java  EncryptionDecryption.java  FileOperations.java  GeneralMethods.java  ReadingEmails.java  stopwatchtime.java
src/test/java/tests/api/user/: GenerateRandomUserTests.java
src/test/java/tests/web/signup/: SignUpAndPurchaseProductTests.java
testdata/web/: testData.properties
